documentation.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Bright - Template</title>
        <!-- Favicons-->
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
        <!-- Web Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <!-- Plugins-->
        <link href="assets/css/plugins.min.css" rel="stylesheet">
        <!-- Template core CSS-->
        <link href="assets/css/template.min.css" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-target="#navbar-1" data-offset="120">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-logo-border fixed-top bg-dark navbar-transparent"><a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" width="60"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="index.html">  Home Page 1</a><a class="dropdown-item" href="index-2.html">Home Page 2</a><a class="dropdown-item" href="index-3.html">Home Page 3</a><a class="dropdown-item" href="index-4.html">Home Page 4</a><a class="dropdown-item" href="index-5.html">Home Page 5</a><a class="dropdown-item" href="index-6.html">Home Page 6</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="about-1.html">About Us</a><a class="dropdown-item" href="services-1.html">Services</a><a class="dropdown-item" href="contact-1.html">Contact Us 1</a><a class="dropdown-item" href="contact-2.html">Contact Us 2</a><a class="dropdown-item" href="pricing-1.html">Pricing</a><a class="dropdown-item" href="faq.html">FAQ</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="support.html">Support</a><a class="dropdown-item" href="support-topic.html">Support Topic</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="sign-in.html">Sign in</a><a class="dropdown-item" href="sign-up.html">Sign up</a><a class="dropdown-item" href="recover-password.html">Recover Password</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Portfolio</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="portfolio-1.html">2 Columns</a><a class="dropdown-item" href="portfolio-2.html">3 Columns</a><a class="dropdown-item" href="portfolio-3.html">4 Columns</a><a class="dropdown-item" href="portfolio-4.html">Carousel</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="portfolio-single-1.html">Stack Left</a><a class="dropdown-item" href="portfolio-single-2.html">Stack Right</a><a class="dropdown-item" href="portfolio-single-3.html">Stack Centered</a><a class="dropdown-item" href="portfolio-single-4.html">Gallery</a><a class="dropdown-item" href="portfolio-single-5.html">Slider</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Journal</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="blog-1.html">Masonry 1</a><a class="dropdown-item" href="blog-2.html">Masonry 2</a><a class="dropdown-item" href="blog-3.html">Masonry 3</a><a class="dropdown-item" href="blog-4.html">Masonry 4</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="blog-single-1.html">Single Post</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Shop</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="shop-1.html">2 Columns</a><a class="dropdown-item" href="shop-2.html">3 Columns</a><a class="dropdown-item" href="shop-3.html">4 Columns</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="shop-cart.html">Shop Cart</a><a class="dropdown-item" href="shop-single-1.html">Shop Single</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components.html">Components</a></li>
                    <li class="nav-item"><a class="nav-link" href="documentation.html">Docs</a></li>
                </ul>
                <!-- Right Nav-->
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="shop-cart.html">Your Cart<sup class="text-brand"><small> 2</small></sup></a></li>
                    <li class="nav-item"><a class="nav-link" href="sign-in.html">Sign in</a></li>
                    <form class="form-inline"><a class="btn btn-sm btn-brand" href="sign-up.html">Sign up</a></form>
                </ul>
            </div>
        </nav>
        <div class="wrapper">
            <!-- Hero-->
            <section class="module-cover bg-dark parallax" data-background="assets/images/module-1.jpg" data-overlay="1" data-gradient="1">
                <div class="container">
                    <div class="row align-items-center text-center">
                        <div class="col-md-12">
                            <h2>Documentation</h2>
                            <p class="lead">See how your users experience your website in realtime or view <br> trends to see any changes in performance over time.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero end-->

            <section class="module">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="component-block" id="introduction">
                                <div class="mb-5">
                                    <h3>Introduction</h3>
                                    <p class="lead">Thank you for purchasing our template. This documentation will help to familiarise you with how Boomerang template is structured and how to use the template features. At times, you may need further assistance if something is either not covered, or clear in the documentation. <br> Please feel free to email here — web-master72[at]yandex.com</p>
                                </div>
                                <div class="mb-5"></div>
                            </div>
                            <div class="component-block" id="included">
                                <div class="mb-5">
                                    <hr class="mb-5">
                                    <h3>What’s included</h3>
                                    <p class="lead">Within your Bootstrap theme you’ll find the following directories and files, grouping common resources and providing both compiled and minified distribution files, as well as raw source files.</p>
                                </div>
                                <div class="mb-5">
                                    <pre><code class="language-markup">theme/
  ├── gulpfile.js
  ├── package.json
  ├── docs/
  ├── app/
  │   ├── assets/
  │   │   ├── css/
  │   │   ├── fonts/
  │   │   ├── images/
  │   │   ├── js/
  │   │   ├── scss/
  │   │   └── video/
  │   ├── include/
  │   │   ├── mixins/
  │   │   └── templates/
  │   │        └── navigation/
  │   │        │    ├── navigation-single.pug
  │   │        │    ├── navigation.pug
  │   │        ├── footer.pug
  │   │        ├── layout.pug
  │   │        ├── off-canvas.pug
  │   │        └── sidebar.pug
  ├── dist/
  │   ├── assets/
  │   │   ├── css/
  │   │   ├── fonts/
  │   │   ├── images/
  │   │   ├── js/
  │   │   ├── scss/
  │   │   └── video/</code></pre>
                                </div>
                            </div>
                            <div class="component-block" id="start">
                                <div class="mb-5">
                                    <hr class="mb-5">
                                    <h3>Getting started</h3>
                                    <p class="lead">The template is using Gulp to automate the development and build processes. All you should do to start your project is to open the terminal in the root directory (where the package.json file is located) and enter fallowing commands.</p>
                                </div>
                                <div class="mb-5">
                                    <pre><code class="language-markup">npm install -g gulp

&lt;!-- When you&rsquo;re done, make sure you&rsquo;ve installed the rest of the theme&rsquo;s dependencies: --&gt;

npm install

&lt;!-- Start. Be aware that this replaces existing &quot;dist&quot; files, so proceed with caution. --&gt;

gulp</code></pre>
                                    <p>*Note. You should already have <a href="https://nodejs.org/en/">Node</a> installed in your machine to build the project.</p>
                                </div>
                            </div>
                            <div class="component-block" id="pug">
                                <div class="mb-5">
                                    <hr class="mb-5">
                                    <h3>Pug Template Engine <small class="text-muted">Basic template</small></h3>
                                    <p class="lead">Pug is a high performance template engine heavily influenced by Haml and implemented with JavaScript for node and browsers. We strongly recommend you to use Pug for edit this template. You can visit official site for <a href="https://pugjs.org">more info</a>.</p>
                                </div>
                                <div class="mb-5">
                                    <pre><code class="language-pug">extends include/templates/layout

block vars
 - var header_transparent = false;

append css

append content
 h1 Hello, world!</code></pre>
                                </div>
                            </div>
                            <div class="component-block" id="pug-mixin">
                                <div class="mb-5">
                                    <hr class="mb-5">
                                    <h3>Pug Mixins</h3>
                                    <p class="lead">Here is an example how you can use Pug mixins. All available mixins you can find in files "app/include/mixins/"</p>
                                </div>
                                <div class="mb-5">
                                    <pre><code class="language-pug">extends include/templates/layout

block vars
 - var header_transparent = false;

append css

append content
 .container
   .row
     .col-lg-3.col-md-6
       +IconBox("ti-layout", "Title Text", "Content Text", "text-center", true)
     .col-lg-3.col-md-6
       +IconBox("ti-cup", "Title Text", "Content Text", "text-center", true)
     .col-lg-3.col-md-6
       +IconBox("ti-harddrives", "Title Text", "Content Text", "text-center", true)
     .col-lg-3.col-md-6
       +IconBox("ti-desktop", "Title Text", "Content Text", "text-center", true)</code></pre>
                                </div>
                            </div>
                            <div class="component-block" id="scss">
                                <div class="mb-5">
                                    <hr class="mb-5">
                                    <h3>SCSS Changes</h3>
                                    <p class="lead">Create new files for your variables and any other scss changes and add it to the "assets/scss/template.scss" file.</p>
                                </div>
                                <div class="mb-5">
                                    <pre><code class="language-css">@import "bootstrap/functions.scss";
@import "bootstrap/variables.scss";
@import "custom/functions.scss";
@import "variables.scss";
@import "your-variables.scss";
@import "custom/bootstrap.scss";
@import "components.scss";
@import "your-scss-changes.scss";</code></pre>
                                    <p>Now you can add or overwrite Bootstrap and our variables.</p>
                                </div>
                            </div>
                            <div class="component-block" id="css">
                                <div class="mb-5">
                                    <hr class="mb-5">
                                    <h3>CSS Changes</h3>
                                    <p class="lead">If you not use SCSS: Create a new CSS file and add the following <code>&lt;link&gt;</code> to the HTML after the <code>&lt;head&gt;</code> section:</p>
                                </div>
                                <div class="mb-5">
                                    <pre><code class="language-markup">...
&lt;!-- Template core CSS--&gt;
&lt;link href=&quot;assets/css/template.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;assets/css/your-css.css&quot; rel=&quot;stylesheet&quot;&gt;</code></pre>
                                </div>
                            </div>
                        </div>
                        <!---->
                        <div class="col-md-3">
                            <ul class="nav-sidebar nav sticky-sidebar" id="navbar-1"><a class="smoothscroll nav-link" href="#introduction">Introduction</a><a class="smoothscroll nav-link" href="#included">What’s included</a><a class="smoothscroll nav-link" href="#start">Getting started</a><a class="smoothscroll nav-link" href="#pug">Pug template engine</a><a class="smoothscroll nav-link" href="#pug-mixin">Pug Mixins</a><a class="smoothscroll nav-link" href="#scss">SCSS changes</a><a class="smoothscroll nav-link" href="#css">CSS changes</a></ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Footer-->
            <footer class="footer bg-dark">
                <div class="footer-widgets">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <aside class="widget">
                                    <div class="widget-title">
                                        <h6>Product</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#">Designer</a></li>
                                        <li><a href="#">CMS</a></li>
                                        <li><a href="#">Hosting</a></li>
                                        <li><a href="#">Editor</a></li>
                                        <li><a href="#">Interactions</a></li>
                                        <li><a href="#">Customers</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Templates</a></li>
                                        <li><a href="#">Feature Index</a></li>
                                        <li><a href="#">Pug vs. WordPress</a></li>
                                    </ul>
                                </aside>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <aside class="widget">
                                    <div class="widget-title">
                                        <h6>Company</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Become an Affiliate</a></li>
                                    </ul>
                                </aside>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <aside class="widget">
                                    <div class="widget-title">
                                        <h6>Learn & Support</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#">Pug University</a></li>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">Ebooks</a></li>
                                        <li><a href="#">Forum</a></li>
                                        <li><a href="#">Service Status</a></li>
                                        <li><a href="#">Contact Support</a></li>
                                        <li><a href="#">Feature Wishlist</a></li>
                                        <li><a href="#">Hire an Expert</a></li>
                                    </ul>
                                </aside>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <aside class="widget">
                                    <div class="widget-title">
                                        <h6>Social</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Become an Affiliate</a></li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="copyright">
                                    <p>© 2018, Bright, Inc. All Rights Reserved.</p>
                                </div>
                            </div>
                            <div class="col-md-6 d-none d-md-block">
                                <ul class="list-unstyled list-inline mb-0 pb-0 text-right">
                                    <li class="list-inline-item"><img src="assets/images/payments/if_visa.png" alt=""></li>
                                    <li class="list-inline-item"><img src="assets/images/payments/if_paypal.png" alt=""></li>
                                    <li class="list-inline-item"><img src="assets/images/payments/if_mastercard.png" alt=""></li>
                                    <li class="list-inline-item"><img src="assets/images/payments/if_discover.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer end-->
        </div>

        <!-- To top button--><a class="scroll-top" href="#top"><i class="ti-angle-up"></i></a>
    </body>
    <!-- Scripts-->
    <script src="assets/js/custom/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
    <script src="assets/js/custom/plugins.min.js"></script>
    <script src="assets/js/custom/custom.min.js"></script>
</html>

app/documentation.pug
extends include/templates/layout

block vars
  - var header_transparent = true;

append css

append content

  // Hero
  section.module-cover.bg-dark.parallax(data-background="assets/images/module-1.jpg" data-overlay="1" data-gradient="1")
    .container

      .row.align-items-center.text-center
        .col-md-12
          h2 Documentation
          p.lead See how your users experience your website in realtime or view <br> trends to see any changes in performance over time.
  // Hero end

  = "\n"

  section.module
    .container

      .row
        .col-md-9

          .component-block#introduction
            .mb-5
              h3 Introduction
              p.lead Thank you for purchasing our template. This documentation will help to familiarise you with how Boomerang template is structured and how to use the template features. At times, you may need further assistance if something is either not covered, or clear in the documentation. <br> Please feel free to email here — web-master72[at]yandex.com
            .mb-5
          .component-block#included
            .mb-5
              hr.mb-5
              h3 What’s included
              p.lead Within your Bootstrap theme you’ll find the following directories and files, grouping common resources and providing both compiled and minified distribution files, as well as raw source files.
            .mb-5
              pre
                code.language-markup
                  |theme/
                  |   ├── gulpfile.js
                  |   ├── package.json
                  |   ├── docs/
                  |   ├── app/
                  |   │   ├── assets/
                  |   │   │   ├── css/
                  |   │   │   ├── fonts/
                  |   │   │   ├── images/
                  |   │   │   ├── js/
                  |   │   │   ├── scss/
                  |   │   │   └── video/
                  |   │   ├── include/
                  |   │   │   ├── mixins/
                  |   │   │   └── templates/
                  |   │   │        └── navigation/
                  |   │   │        │    ├── navigation-single.pug
                  |   │   │        │    ├── navigation.pug
                  |   │   │        ├── footer.pug
                  |   │   │        ├── layout.pug
                  |   │   │        ├── off-canvas.pug
                  |   │   │        └── sidebar.pug
                  |   ├── dist/
                  |   │   ├── assets/
                  |   │   │   ├── css/
                  |   │   │   ├── fonts/
                  |   │   │   ├── images/
                  |   │   │   ├── js/
                  |   │   │   ├── scss/
                  |   │   │   └── video/
          .component-block#start
            .mb-5
              hr.mb-5
              h3 Getting started
              p.lead The template is using Gulp to automate the development and build processes. All you should do to start your project is to open the terminal in the root directory (where the package.json file is located) and enter fallowing commands.
            .mb-5
              pre
                code.language-markup
                  |npm install -g gulp
                  |
                  |&lt;!-- When you&rsquo;re done, make sure you&rsquo;ve installed the rest of the theme&rsquo;s dependencies: --&gt;
                  |
                  |npm install
                  |
                  |&lt;!-- Start. Be aware that this replaces existing &quot;dist&quot; files, so proceed with caution. --&gt;
                  |
                  |gulp
              p *Note. You should already have #[a(href="https://nodejs.org/en/") Node] installed in your machine to build the project.
          .component-block#pug
            .mb-5
              hr.mb-5
              h3 Pug Template Engine #[small.text-muted Basic template]
              p.lead Pug is a high performance template engine heavily influenced by Haml and implemented with JavaScript for node and browsers. We strongly recommend you to use Pug for edit this template. You can visit official site for #[a(href="https://pugjs.org") more info].
            .mb-5
              pre
                code.language-pug
                  |extends include/templates/layout
                  |
                  |block vars
                  |  - var header_transparent = false;
                  |
                  |append css
                  |
                  |append content
                  |  h1 Hello, world!
          .component-block#pug-mixin
            .mb-5
              hr.mb-5
              h3 Pug Mixins
              p.lead Here is an example how you can use Pug mixins. All available mixins you can find in files "app/include/mixins/"
            .mb-5
              pre
                code.language-pug
                  |extends include/templates/layout
                  |
                  |block vars
                  |  - var header_transparent = false;
                  |
                  |append css
                  |
                  |append content
                  |  .container
                  |    .row
                  |      .col-lg-3.col-md-6
                  |        +IconBox("ti-layout", "Title Text", "Content Text", "text-center", true)
                  |      .col-lg-3.col-md-6
                  |        +IconBox("ti-cup", "Title Text", "Content Text", "text-center", true)
                  |      .col-lg-3.col-md-6
                  |        +IconBox("ti-harddrives", "Title Text", "Content Text", "text-center", true)
                  |      .col-lg-3.col-md-6
                  |        +IconBox("ti-desktop", "Title Text", "Content Text", "text-center", true)
          .component-block#scss
            .mb-5
              hr.mb-5
              h3 SCSS Changes
              p.lead Create new files for your variables and any other scss changes and add it to the "assets/scss/template.scss" file.
            .mb-5
              pre
                code.language-css
                  |@import "bootstrap/functions.scss";
                  |@import "bootstrap/variables.scss";
                  |@import "custom/functions.scss";
                  |@import "variables.scss";
                  |@import "your-variables.scss";
                  |@import "custom/bootstrap.scss";
                  |@import "components.scss";
                  |@import "your-scss-changes.scss";
              p Now you can add or overwrite Bootstrap and our variables.
          .component-block#css
            .mb-5
              hr.mb-5
              h3 CSS Changes
              p.lead If you not use SCSS: Create a new CSS file and add the following #[code &lt;link&gt;] to the HTML after the #[code &lt;head&gt;] section:
            .mb-5
              pre
                code.language-markup
                  |...
                  |&lt;!-- Template core CSS--&gt;
                  |&lt;link href=&quot;assets/css/template.css&quot; rel=&quot;stylesheet&quot;&gt;
                  |&lt;link href=&quot;assets/css/your-css.css&quot; rel=&quot;stylesheet&quot;&gt;
        //
        .col-md-3
          ul.nav-sidebar.nav.sticky-sidebar#navbar-1
            a(href="#introduction" class="smoothscroll nav-link") Introduction
            a(href="#included" class="smoothscroll nav-link") What’s included
            a(href="#start" class="smoothscroll nav-link") Getting started
            a(href="#pug" class="smoothscroll nav-link") Pug template engine
            a(href="#pug-mixin" class="smoothscroll nav-link") Pug Mixins
            a(href="#scss" class="smoothscroll nav-link") SCSS changes
            a(href="#css" class="smoothscroll nav-link") CSS changes
