app/services-1.pug
extends include/templates/layout

block vars
  - var header_transparent = true;

append css

append content

  // Hero
  section.module-cover.bg-dark.parallax(data-background="assets/images/module-3.jpg" data-overlay="0.4" data-gradient="0")
    .container

      .row
        .col-md-12.m-auto.text-center
          h1 Website Promotion
          p.lead Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Quisque eget mi at eros venenatis
  // Hero end

  = "\n"

  // Video
  section.module
    .container

      .row
        .col-md-10.col-lg-6.m-auto.text-center
          h2 We Design the Future.
          p.lead See how your users experience your website in realtime or view trends to see any changes in performance over time.

      .row
        .col-md-12
          .space(data-mt="60px")

      .row
        .col-md-12
          .popup-video
            img(src="assets/images/main/6.jpg" alt="")
            a(href="https://www.youtube.com/watch?v=0aCbYxJ9gus" class="popup-video-play")

      .row
        .col-md-12
          .space(data-mt="60px")

      .row
        .col-md-6
          +Progress("App Development", "25", "bg-brand")
          +Progress("Node Development", "35", "bg-brand")
          +Progress("Theme Development", "45", "bg-brand")
          +Progress("Plugin Development", "55", "bg-brand")
        .col-md-6
          +Progress("App Development", "25", "bg-brand")
          +Progress("Node Development", "35", "bg-brand")
          +Progress("Theme Development", "45", "bg-brand")
          +Progress("Plugin Development", "55", "bg-brand")
  // Video end

  = "\n"

  // Services
  section.module.divider-top
    .container

      .row
        .col-md-10.col-lg-6.m-auto.text-center
          h2 Special Treats.
          p.lead See how your users experience your website in realtime or view trends to see any changes in performance over time.

      .row
        .col-md-12
          .space(data-mt="60px")

      .row
        .col-lg-3.col-md-6
          +IconBox("ti-agenda", "Great Documentation", "See how your users experience your website in realtime.", "text-center", true)
        .col-lg-3.col-md-6
          +IconBox("ti-crown", "Live Examples", "See how your users experience your website in realtime.", "text-center", true)
        .col-lg-3.col-md-6
          +IconBox("ti-layers-alt", "Creative Layout", "See how your users experience your website in realtime.", "text-center", true)
        .col-lg-3.col-md-6
          +IconBox("ti-layout", "Responsive Desing", "See how your users experience your website in realtime.", "text-center", true)
  // Services end

  = "\n"

  // Features
  section.module.divider-top
    .container

      .row
        .col-md-10.col-lg-6.m-auto.text-center
          h2 What make us so Special.
          p.lead See how your users experience your website in realtime or view trends to see any changes in performance over time.

      .row
        .col-md-12
          .space(data-mt="60px")

      .row
        .col-md-4
          .card.card-lg.border.no-shadow
            img(src="assets/images/features/1.jpg" alt="")
            .card-body
              h6 Web Design
              p See how your users experience your website in realtime or view trends to see any changes in performance over time.
              a(href="#") Read more &rarr;
        .col-md-4
          .card.card-lg.border.no-shadow
            img(src="assets/images/features/2.jpg" alt="")
            .card-body
              h6 Plugin Development
              p See how your users experience your website in realtime or view trends to see any changes in performance over time.
              a(href="#") Read more &rarr;
        .col-md-4
          .card.card-lg.border.no-shadow
            img(src="assets/images/features/3.jpg" alt="")
            .card-body
              h6 Theme Development
              p See how your users experience your website in realtime or view trends to see any changes in performance over time.
              a(href="#") Read more &rarr;

      .row
        .col-md-12
          .space(data-mb="20px")

      .row
        .col-md-10.m-auto
          .owl-carousel.clients-carousel(data-carousel-options='{"dots": true}')
            .client
              img(src="assets/images/clients/1.png" alt="")
            .client
              img(src="assets/images/clients/2.png" alt="")
            .client
              img(src="assets/images/clients/3.png" alt="")
            .client
              img(src="assets/images/clients/4.png" alt="")
            .client
              img(src="assets/images/clients/5.png" alt="")
            .client
              img(src="assets/images/clients/6.png" alt="")
            .client
              img(src="assets/images/clients/7.png" alt="")
  // Features end

dist/services-1.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Bright - Template</title>
        <!-- Favicons-->
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
        <!-- Web Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <!-- Plugins-->
        <link href="assets/css/plugins.min.css" rel="stylesheet">
        <!-- Template core CSS-->
        <link href="assets/css/template.min.css" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-target="#navbar-1" data-offset="120">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-logo-border fixed-top bg-dark navbar-transparent"><a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" width="60"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="index.html">  Home Page 1</a><a class="dropdown-item" href="index-2.html">Home Page 2</a><a class="dropdown-item" href="index-3.html">Home Page 3</a><a class="dropdown-item" href="index-4.html">Home Page 4</a><a class="dropdown-item" href="index-5.html">Home Page 5</a><a class="dropdown-item" href="index-6.html">Home Page 6</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="about-1.html">About Us</a><a class="dropdown-item" href="services-1.html">Services</a><a class="dropdown-item" href="contact-1.html">Contact Us 1</a><a class="dropdown-item" href="contact-2.html">Contact Us 2</a><a class="dropdown-item" href="pricing-1.html">Pricing</a><a class="dropdown-item" href="faq.html">FAQ</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="support.html">Support</a><a class="dropdown-item" href="support-topic.html">Support Topic</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="sign-in.html">Sign in</a><a class="dropdown-item" href="sign-up.html">Sign up</a><a class="dropdown-item" href="recover-password.html">Recover Password</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Portfolio</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="portfolio-1.html">2 Columns</a><a class="dropdown-item" href="portfolio-2.html">3 Columns</a><a class="dropdown-item" href="portfolio-3.html">4 Columns</a><a class="dropdown-item" href="portfolio-4.html">Carousel</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="portfolio-single-1.html">Stack Left</a><a class="dropdown-item" href="portfolio-single-2.html">Stack Right</a><a class="dropdown-item" href="portfolio-single-3.html">Stack Centered</a><a class="dropdown-item" href="portfolio-single-4.html">Gallery</a><a class="dropdown-item" href="portfolio-single-5.html">Slider</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Journal</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="blog-1.html">Masonry 1</a><a class="dropdown-item" href="blog-2.html">Masonry 2</a><a class="dropdown-item" href="blog-3.html">Masonry 3</a><a class="dropdown-item" href="blog-4.html">Masonry 4</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="blog-single-1.html">Single Post</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Shop</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="shop-1.html">2 Columns</a><a class="dropdown-item" href="shop-2.html">3 Columns</a><a class="dropdown-item" href="shop-3.html">4 Columns</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="shop-cart.html">Shop Cart</a><a class="dropdown-item" href="shop-single-1.html">Shop Single</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components.html">Components</a></li>
                    <li class="nav-item"><a class="nav-link" href="documentation.html">Docs</a></li>
                </ul>
                <!-- Right Nav-->
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="shop-cart.html">Your Cart<sup class="text-brand"><small> 2</small></sup></a></li>
                    <li class="nav-item"><a class="nav-link" href="sign-in.html">Sign in</a></li>
                    <form class="form-inline"><a class="btn btn-sm btn-brand" href="sign-up.html">Sign up</a></form>
                </ul>
            </div>
        </nav>
        <div class="wrapper">
            <!-- Hero-->
            <section class="module-cover bg-dark parallax" data-background="assets/images/module-3.jpg" data-overlay="0.4" data-gradient="0">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 m-auto text-center">
                            <h1>Website Promotion</h1>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Quisque eget mi at eros venenatis</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero end-->

            <!-- Video-->
            <section class="module">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-6 m-auto text-center">
                            <h2>We Design the Future.</h2>
                            <p class="lead">See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-mt="60px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="popup-video"><img src="assets/images/main/6.jpg" alt=""><a class="popup-video-play" href="https://www.youtube.com/watch?v=0aCbYxJ9gus"></a></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-mt="60px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="progress-item">
                                <div class="progress-title">App Development<span class="float-right"><span class="progress-number"></span>%</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-brand" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress-item">
                                <div class="progress-title">Node Development<span class="float-right"><span class="progress-number"></span>%</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-brand" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress-item">
                                <div class="progress-title">Theme Development<span class="float-right"><span class="progress-number"></span>%</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-brand" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress-item">
                                <div class="progress-title">Plugin Development<span class="float-right"><span class="progress-number"></span>%</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-brand" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="progress-item">
                                <div class="progress-title">App Development<span class="float-right"><span class="progress-number"></span>%</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-brand" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress-item">
                                <div class="progress-title">Node Development<span class="float-right"><span class="progress-number"></span>%</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-brand" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress-item">
                                <div class="progress-title">Theme Development<span class="float-right"><span class="progress-number"></span>%</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-brand" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress-item">
                                <div class="progress-title">Plugin Development<span class="float-right"><span class="progress-number"></span>%</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-brand" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Video end-->

            <!-- Services-->
            <section class="module divider-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-6 m-auto text-center">
                            <h2>Special Treats.</h2>
                            <p class="lead">See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-mt="60px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-agenda"></span></div>
                                <div class="icon-box-title">
                                    <h6>Great Documentation</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>See how your users experience your website in realtime.</p>
                                </div>
                                <div class="icon-box-link"><a href="#">Read More &rarr;</a></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-crown"></span></div>
                                <div class="icon-box-title">
                                    <h6>Live Examples</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>See how your users experience your website in realtime.</p>
                                </div>
                                <div class="icon-box-link"><a href="#">Read More &rarr;</a></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-layers-alt"></span></div>
                                <div class="icon-box-title">
                                    <h6>Creative Layout</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>See how your users experience your website in realtime.</p>
                                </div>
                                <div class="icon-box-link"><a href="#">Read More &rarr;</a></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-layout"></span></div>
                                <div class="icon-box-title">
                                    <h6>Responsive Desing</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>See how your users experience your website in realtime.</p>
                                </div>
                                <div class="icon-box-link"><a href="#">Read More &rarr;</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Services end-->

            <!-- Features-->
            <section class="module divider-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-6 m-auto text-center">
                            <h2>What make us so Special.</h2>
                            <p class="lead">See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-mt="60px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card card-lg border no-shadow"><img src="assets/images/features/1.jpg" alt="">
                                <div class="card-body">
                                    <h6>Web Design</h6>
                                    <p>See how your users experience your website in realtime or view trends to see any changes in performance over time.</p><a href="#">Read more &rarr;</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-lg border no-shadow"><img src="assets/images/features/2.jpg" alt="">
                                <div class="card-body">
                                    <h6>Plugin Development</h6>
                                    <p>See how your users experience your website in realtime or view trends to see any changes in performance over time.</p><a href="#">Read more &rarr;</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-lg border no-shadow"><img src="assets/images/features/3.jpg" alt="">
                                <div class="card-body">
                                    <h6>Theme Development</h6>
                                    <p>See how your users experience your website in realtime or view trends to see any changes in performance over time.</p><a href="#">Read more &rarr;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-mb="20px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10 m-auto">
                            <div class="owl-carousel clients-carousel" data-carousel-options="{&quot;dots&quot;: true}">
                                <div class="client"><img src="assets/images/clients/1.png" alt=""></div>
                                <div class="client"><img src="assets/images/clients/2.png" alt=""></div>
                                <div class="client"><img src="assets/images/clients/3.png" alt=""></div>
                                <div class="client"><img src="assets/images/clients/4.png" alt=""></div>
                                <div class="client"><img src="assets/images/clients/5.png" alt=""></div>
                                <div class="client"><img src="assets/images/clients/6.png" alt=""></div>
                                <div class="client"><img src="assets/images/clients/7.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Features end-->
            <!-- Footer-->
            <footer class="footer bg-dark">
                <div class="footer-widgets">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <aside class="widget">
                                    <div class="widget-title">
                                        <h6>Product</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#">Designer</a></li>
                                        <li><a href="#">CMS</a></li>
                                        <li><a href="#">Hosting</a></li>
                                        <li><a href="#">Editor</a></li>
                                        <li><a href="#">Interactions</a></li>
                                        <li><a href="#">Customers</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Templates</a></li>
                                        <li><a href="#">Feature Index</a></li>
                                        <li><a href="#">Pug vs. WordPress</a></li>
                                    </ul>
                                </aside>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <aside class="widget">
                                    <div class="widget-title">
                                        <h6>Company</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Become an Affiliate</a></li>
                                    </ul>
                                </aside>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <aside class="widget">
                                    <div class="widget-title">
                                        <h6>Learn & Support</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#">Pug University</a></li>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">Ebooks</a></li>
                                        <li><a href="#">Forum</a></li>
                                        <li><a href="#">Service Status</a></li>
                                        <li><a href="#">Contact Support</a></li>
                                        <li><a href="#">Feature Wishlist</a></li>
                                        <li><a href="#">Hire an Expert</a></li>
                                    </ul>
                                </aside>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <aside class="widget">
                                    <div class="widget-title">
                                        <h6>Social</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Become an Affiliate</a></li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="copyright">
                                    <p>© 2018, Bright, Inc. All Rights Reserved.</p>
                                </div>
                            </div>
                            <div class="col-md-6 d-none d-md-block">
                                <ul class="list-unstyled list-inline mb-0 pb-0 text-right">
                                    <li class="list-inline-item"><img src="assets/images/payments/if_visa.png" alt=""></li>
                                    <li class="list-inline-item"><img src="assets/images/payments/if_paypal.png" alt=""></li>
                                    <li class="list-inline-item"><img src="assets/images/payments/if_mastercard.png" alt=""></li>
                                    <li class="list-inline-item"><img src="assets/images/payments/if_discover.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer end-->
        </div>

        <!-- To top button--><a class="scroll-top" href="#top"><i class="ti-angle-up"></i></a>
    </body>
    <!-- Scripts-->
    <script src="assets/js/custom/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
    <script src="assets/js/custom/plugins.min.js"></script>
    <script src="assets/js/custom/custom.min.js"></script>
</html>
