shop-cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127743022-2"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-127743022-2');
      </script>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Everyone within the school has a role to play in ensuring that the School can demonstrate compliance with data protection regulation. GDPR4School can help your school meet the compliance requirements.">
      <meta name="author" content="">
      <title>GDPR4School - Powered by XpertDPO</title>
      <!-- Favicons-->
      <link rel="shortcut icon" href="assets/images/xpertdpo/Black_Thumbnail.png">
      <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
      <!-- Web Fonts-->
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet">
      <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
      <!-- Plugins-->
      <link href="assets/css/plugins.min.css" rel="stylesheet">
      <!-- Template core CSS-->
      <link href="assets/css/template.min.css" rel="stylesheet">
  </head>
    <body data-spy="scroll" data-target="#navbar-1" data-offset="120">
        <!-- Preloader-->
        <div class="page-loader">
            <div class="loader">
                <div class="loader-shadow"></div>
                <div class="loader-box"></div>
            </div>
        </div>
        <!-- Preloader end-->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-logo-border fixed-top bg-dark navbar-transparent"><a class="navbar-brand" href="index.html"><img src="assets/images/xpertdpo/GDPR4_Oblong_Black.png" width="150" height="120"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown"><a class="nav-link" href="index.html">Home</a>
                        <!--<div class="dropdown-menu"><a class="dropdown-item" href="index.html">  Home Page 1</a><a class="dropdown-item" href="index-2.html">Home Page 2</a><a class="dropdown-item" href="index-3.html">Home Page 3</a><a class="dropdown-item" href="index-4.html">Home Page 4</a><a class="dropdown-item" href="index-5.html">Home Page 5</a><a class="dropdown-item" href="index-6.html">Home Page 6</a></div> -->
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="about-1.html">About Us</a><a class="dropdown-item" href="services-1.html">Services</a><a class="dropdown-item" href="contact-2.html">Contact Us</a><a class="dropdown-item" href="privacy.html">Privacy</a>
                            <!--<div class="dropdown-divider"></div><a class="dropdown-item" href="support.html">Support</a><a class="dropdown-item" href="support-topic.html">Support Topic</a> -->
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="sign-in.html">Sign in</a><a class="dropdown-item" href="sign-up.html">Sign up</a><a class="dropdown-item" href="recover-password.html">Recover Password</a>
                        </div>
                    </li>
                    <!--<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Portfolio</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="portfolio-1.html">2 Columns</a><a class="dropdown-item" href="portfolio-2.html">3 Columns</a><a class="dropdown-item" href="portfolio-3.html">4 Columns</a><a class="dropdown-item" href="portfolio-4.html">Carousel</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="portfolio-single-1.html">Stack Left</a><a class="dropdown-item" href="portfolio-single-2.html">Stack Right</a><a class="dropdown-item" href="portfolio-single-3.html">Stack Centered</a><a class="dropdown-item" href="portfolio-single-4.html">Gallery</a><a class="dropdown-item" href="portfolio-single-5.html">Slider</a>
                        </div>
                    </li> -->
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="atozofgdpr.html">#AtoZofGDPR Blog Series</a>
                            <!--<div class="dropdown-divider"></div><a class="dropdown-item" href="blog-single-1.html">Single Post</a> -->
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Shop</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="shop-1.html">2 Columns</a><a class="dropdown-item" href="shop-2.html">3 Columns</a><a class="dropdown-item" href="shop-3.html">4 Columns</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="shop-cart.html">Shop Cart</a><a class="dropdown-item" href="shop-single-1.html">Shop Single</a>
                        </div>
                    </li>
                    <!--<li class="nav-item"><a class="nav-link" href="components.html">Components</a></li>-->
                    <!--<li class="nav-item"><a class="nav-link" href="documentation.html">Docs</a></li>-->
                </ul>
                <!-- Right Nav-->
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="shop-cart.html">Your Cart<sup class="text-brand"><small> 2</small></sup></a></li>
                    <li class="nav-item"><a class="nav-link" href="sign-in.html">Sign in</a></li>
                    <form class="form-inline"><a class="btn btn-sm btn-brand" href="sign-up.html">Sign up</a></form>
                </ul>
            </div>
        </nav>
        <div class="wrapper">
            <!-- Hero-->
            <section class="module-cover bg-dark parallax" data-background="assets/images/xpertdpo/datasec_about.jpg" data-overlay="0.6">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 m-auto text-center">
                            <h1>Your Cart</h1>
                            <ol class="breadcrumb justify-content-center no-bg">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Shop</a></li>
                                <li class="breadcrumb-item active">Cart</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero end-->

            <!-- Shop Cart-->
            <section class="module">
                <div class="container">
                    <div class="row">
                        <!-- Cart Items-->
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="card border no-shadow">
                                        <div class="card-body">
                                            <div class="row align-items-center">
                                                <div class="col text-center text-sm-left"><a href="#"><img class="rounded" src="assets/images/shop/1.jpg" alt="" width="80"></a></div>
                                                <div class="w-100 d-block d-sm-none mb-4"></div>
                                                <div class="col text-center text-sm-left">
                                                    <h6 class="m-b-0"><a href="#">GDPR4School Toolkit</a></h6>
                                                    <!--<p><small>Color: black | Size: 36.5</small></p> -->
                                                </div>
                                                <div class="w-100 d-block d-sm-none mb-4"></div>
                                                <div class="col text-center">€197.00
                                                </div>
                                                <div class="w-100 d-block d-sm-none mb-4"></div>
                                                <div class="col-auto m-auto">
                                                    <div class="form-row">
                                                        <div class="col">
                                                            <div class="input-group input-group-quantity">
                                                                <div class="input-group-prepend">
                                                                    <button class="btn btn-sm btn-brand btn-minus" type="button">-</button>
                                                                </div>
                                                                <input class="form-control form-control-sm form-quantity" type="text" value="1" readonly>
                                                                <div class="input-group-append">
                                                                    <button class="btn btn-sm btn-brand btn-plus" type="button">+</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-auto d-none d-sm-block"><a class="btn btn-sm btn-brand" href="#"><i class="far fa-trash-alt"></i></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--<div class="card border no-shadow">
                                        <div class="card-body">
                                            <div class="row align-items-center">
                                                <div class="col text-center text-sm-left"><a href="#"><img class="rounded" src="assets/images/shop/5.jpg" alt="" width="80"></a></div>
                                                <div class="w-100 d-block d-sm-none mb-4"></div>
                                                <div class="col text-center text-sm-left">
                                                    <h6 class="m-b-0"><a href="#">Solo Headphones</a></h6>
                                                    <p><small>Color: black | Size: 36.5</small></p>
                                                </div>
                                                <div class="w-100 d-block d-sm-none mb-4"></div>
                                                <div class="col text-center">$20.00
                                                </div>
                                                <div class="w-100 d-block d-sm-none mb-4"></div>
                                                <div class="col-auto m-auto">
                                                    <div class="form-row">
                                                        <div class="col">
                                                            <div class="input-group input-group-quantity">
                                                                <div class="input-group-prepend">
                                                                    <button class="btn btn-sm btn-brand btn-minus" type="button">-</button>
                                                                </div>
                                                                <input class="form-control form-control-sm form-quantity" type="text" value="1" readonly>
                                                                <div class="input-group-append">
                                                                    <button class="btn btn-sm btn-brand btn-plus" type="button">+</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-auto d-none d-sm-block"><a class="btn btn-sm btn-brand" href="#"><i class="far fa-trash-alt"></i></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card border no-shadow">
                                        <div class="card-body">
                                            <div class="row align-items-center">
                                                <div class="col text-center text-sm-left"><a href="#"><img class="rounded" src="assets/images/shop/3.jpg" alt="" width="80"></a></div>
                                                <div class="w-100 d-block d-sm-none mb-4"></div>
                                                <div class="col text-center text-sm-left">
                                                    <h6 class="m-b-0"><a href="#">Folder Calendar</a></h6>
                                                    <p><small>Color: black | Size: 36.5</small></p>
                                                </div>
                                                <div class="w-100 d-block d-sm-none mb-4"></div>
                                                <div class="col text-center">$10.00
                                                </div>
                                                <div class="w-100 d-block d-sm-none mb-4"></div>
                                                <div class="col-auto m-auto">
                                                    <div class="form-row">
                                                        <div class="col">
                                                            <div class="input-group input-group-quantity">
                                                                <div class="input-group-prepend">
                                                                    <button class="btn btn-sm btn-brand btn-minus" type="button">-</button>
                                                                </div>
                                                                <input class="form-control form-control-sm form-quantity" type="text" value="1" readonly>
                                                                <div class="input-group-append">
                                                                    <button class="btn btn-sm btn-brand btn-plus" type="button">+</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-auto d-none d-sm-block"><a class="btn btn-sm btn-brand" href="#"><i class="far fa-trash-alt"></i></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card border no-shadow">
                                        <div class="card-body">
                                            <div class="form-row">
                                                <div class="form-group col-md-4 mb-md-0">
                                                    <input class="form-control form-control-sm" type="text" placeholder="Coupon Code">
                                                </div>
                                                <div class="form-group col-md-4 mb-md-0"><a class="btn btn-sm btn-block-mobile btn-outline-secondary" href="#">Apply Coupon</a></div>
                                                <div class="form-group col-md-4 text-right mb-md-0"><a class="btn btn-sm btn-block-mobile btn-secondary" href="#">Update Cart</a></div>
                                            </div>
                                        </div>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                        <!-- Cart Items end-->
                        <!-- Cart Total-->
                        <div class="col-lg-4">
                            <div class="card card-lg border no-shadow">
                                <div class="card-header border-bottom">Your order total</div>
                                <div class="card-body">
                                    <div class="list-group">
                                        <div class="list-group-item border-0 px-0 pb-1 pt-1">Subtotal <span class="float-right">$21.00</span></div>
                                        <div class="list-group-item border-0 px-0 pb-1 pt-1">Discount <span class="float-right">$1.00</span></div>
                                        <div class="list-group-item border-0 px-0 pb-1 pt-1">Total <span class="float-right">$20.00</span></div>
                                    </div>
                                </div>
                                <div class="card-footer border-top"><a class="btn btn-block btn-brand" href="#">Checkout</a>
                                    <ul class="list-unstyled list-inline text-center mb-0 mt-3">
                                        <li class="list-inline-item"><img src="assets/images/payments/if_visa.png" alt=""></li>
                                        <li class="list-inline-item"><img src="assets/images/payments/if_paypal.png" alt=""></li>
                                        <li class="list-inline-item"><img src="assets/images/payments/if_mastercard.png" alt=""></li>
                                        <li class="list-inline-item"><img src="assets/images/payments/if_discover.png" alt=""></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Cart Total end-->
                    </div>
                </div>
            </section>
            <!-- Shop Cart end-->
            <!-- Footer-->
            <footer class="footer bg-dark">
                <div class="footer-widgets">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <aside class="widget">
                                    <div class="widget-title">
                                        <h6>Product</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#">Designer</a></li>
                                        <li><a href="#">CMS</a></li>
                                        <li><a href="#">Hosting</a></li>
                                        <li><a href="#">Editor</a></li>
                                        <li><a href="#">Interactions</a></li>
                                        <li><a href="#">Customers</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Templates</a></li>
                                        <li><a href="#">Feature Index</a></li>
                                        <li><a href="#">Pug vs. WordPress</a></li>
                                    </ul>
                                </aside>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <aside class="widget">
                                    <div class="widget-title">
                                        <h6>Company</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Become an Affiliate</a></li>
                                    </ul>
                                </aside>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <aside class="widget">
                                    <div class="widget-title">
                                        <h6>Learn & Support</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#">Pug University</a></li>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">Ebooks</a></li>
                                        <li><a href="#">Forum</a></li>
                                        <li><a href="#">Service Status</a></li>
                                        <li><a href="#">Contact Support</a></li>
                                        <li><a href="#">Feature Wishlist</a></li>
                                        <li><a href="#">Hire an Expert</a></li>
                                    </ul>
                                </aside>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <aside class="widget">
                                    <div class="widget-title">
                                        <h6>Social</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Become an Affiliate</a></li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="copyright">
                                    <p>© 2018, Bright, Inc. All Rights Reserved.</p>
                                </div>
                            </div>
                            <div class="col-md-6 d-none d-md-block">
                                <ul class="list-unstyled list-inline mb-0 pb-0 text-right">
                                    <li class="list-inline-item"><img src="assets/images/payments/if_visa.png" alt=""></li>
                                    <li class="list-inline-item"><img src="assets/images/payments/if_paypal.png" alt=""></li>
                                    <li class="list-inline-item"><img src="assets/images/payments/if_mastercard.png" alt=""></li>
                                    <li class="list-inline-item"><img src="assets/images/payments/if_discover.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer end-->
        </div>

        <!-- To top button--><a class="scroll-top" href="#top"><i class="ti-angle-up"></i></a>
    </body>
    <!-- Scripts-->
    <script src="assets/js/custom/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
    <script src="assets/js/custom/plugins.min.js"></script>
    <script src="assets/js/custom/custom.min.js"></script>
</html>

app/shop-cart.pug
extends include/templates/layout

block vars
  - var header_transparent = true;

append css

append content

  // Hero
  section.module-cover.bg-dark.parallax(data-background="assets/images/module-4.jpg" data-overlay="0.6")
    .container

      .row
        .col-md-12.m-auto.text-center
          h1 Your Cart
          ol.breadcrumb.justify-content-center.no-bg
            li.breadcrumb-item: a(href="#") Home
            li.breadcrumb-item: a(href="#") Shop
            li.breadcrumb-item.active Cart
  // Hero end

  = "\n"

  // Shop Cart
  section.module
    .container

      .row
        // Cart Items
        .col-lg-8
          .row
            .col-md-12
              .card.border.no-shadow
                .card-body
                  +CreateCartItem("assets/images/shop/1.jpg", "Classic Chair", "$30.00")
              .card.border.no-shadow
                .card-body
                  +CreateCartItem("assets/images/shop/5.jpg", "Solo Headphones", "$20.00")
              .card.border.no-shadow
                .card-body
                  +CreateCartItem("assets/images/shop/3.jpg", "Folder Calendar", "$10.00")
              .card.border.no-shadow
                .card-body
                  .form-row
                    .form-group.col-md-4.mb-md-0
                      input.form-control.form-control-sm(type="text" placeholder="Coupon Code")
                    .form-group.col-md-4.mb-md-0
                      a(href="#" class="btn btn-sm btn-block-mobile btn-outline-secondary") Apply Coupon
                    .form-group.col-md-4.text-right.mb-md-0
                       a(href="#" class="btn btn-sm btn-block-mobile btn-secondary") Update Cart
        // Cart Items end

        // Cart Total
        .col-lg-4
          .card.card-lg.border.no-shadow
            .card-header.border-bottom Your order total
            .card-body
              .list-group
                .list-group-item.border-0.px-0.pb-1.pt-1 Subtotal #[span.float-right $21.00]
                .list-group-item.border-0.px-0.pb-1.pt-1 Discount #[span.float-right $1.00]
                .list-group-item.border-0.px-0.pb-1.pt-1 Total #[span.float-right $20.00]
            .card-footer.border-top
              a(class="btn btn-block btn-brand" href="#") Checkout
              ul.list-unstyled.list-inline.text-center.mb-0.mt-3
                li.list-inline-item
                  img(src="assets/images/payments/if_visa.png" alt="")
                li.list-inline-item
                  img(src="assets/images/payments/if_paypal.png" alt="")
                li.list-inline-item
                  img(src="assets/images/payments/if_mastercard.png" alt="")
                li.list-inline-item
                  img(src="assets/images/payments/if_discover.png" alt="")
        // Cart Total end
  // Shop Cart end
