shop-single-1.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Bright - Template</title>
        <!-- Favicons-->
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
        <!-- Web Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <!-- Plugins-->
        <link href="assets/css/plugins.min.css" rel="stylesheet">
        <!-- Template core CSS-->
        <link href="assets/css/template.min.css" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-target="#navbar-1" data-offset="120">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-logo-border fixed-top bg-dark bg-dark"><a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" width="60"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="index.html">  Home Page 1</a><a class="dropdown-item" href="index-2.html">Home Page 2</a><a class="dropdown-item" href="index-3.html">Home Page 3</a><a class="dropdown-item" href="index-4.html">Home Page 4</a><a class="dropdown-item" href="index-5.html">Home Page 5</a><a class="dropdown-item" href="index-6.html">Home Page 6</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="about-1.html">About Us</a><a class="dropdown-item" href="services-1.html">Services</a><a class="dropdown-item" href="contact-1.html">Contact Us 1</a><a class="dropdown-item" href="contact-2.html">Contact Us 2</a><a class="dropdown-item" href="pricing-1.html">Pricing</a><a class="dropdown-item" href="faq.html">FAQ</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="support.html">Support</a><a class="dropdown-item" href="support-topic.html">Support Topic</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="sign-in.html">Sign in</a><a class="dropdown-item" href="sign-up.html">Sign up</a><a class="dropdown-item" href="recover-password.html">Recover Password</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Portfolio</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="portfolio-1.html">2 Columns</a><a class="dropdown-item" href="portfolio-2.html">3 Columns</a><a class="dropdown-item" href="portfolio-3.html">4 Columns</a><a class="dropdown-item" href="portfolio-4.html">Carousel</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="portfolio-single-1.html">Stack Left</a><a class="dropdown-item" href="portfolio-single-2.html">Stack Right</a><a class="dropdown-item" href="portfolio-single-3.html">Stack Centered</a><a class="dropdown-item" href="portfolio-single-4.html">Gallery</a><a class="dropdown-item" href="portfolio-single-5.html">Slider</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Journal</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="blog-1.html">Masonry 1</a><a class="dropdown-item" href="blog-2.html">Masonry 2</a><a class="dropdown-item" href="blog-3.html">Masonry 3</a><a class="dropdown-item" href="blog-4.html">Masonry 4</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="blog-single-1.html">Single Post</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Shop</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="shop-1.html">2 Columns</a><a class="dropdown-item" href="shop-2.html">3 Columns</a><a class="dropdown-item" href="shop-3.html">4 Columns</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="shop-cart.html">Shop Cart</a><a class="dropdown-item" href="shop-single-1.html">Shop Single</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components.html">Components</a></li>
                    <li class="nav-item"><a class="nav-link" href="documentation.html">Docs</a></li>
                </ul>
                <!-- Right Nav-->
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="shop-cart.html">Your Cart<sup class="text-brand"><small> 2</small></sup></a></li>
                    <li class="nav-item"><a class="nav-link" href="sign-in.html">Sign in</a></li>
                    <form class="form-inline"><a class="btn btn-sm btn-brand" href="sign-up.html">Sign up</a></form>
                </ul>
            </div>
        </nav>
        <div class="wrapper">
            <!-- Shop Single-->
            <section class="module">
                <div class="container">
                    <div class="row">
                        <!-- Item Photos-->
                        <div class="col-lg-6">
                            <div class="row mb-4">
                                <div class="col-md-12"><a class="shop-popup" href="assets/images/shop/11.jpg"><img class="w-100" src="assets/images/shop/11.jpg" alt=""></a></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-3"><a class="shop-popup" href="assets/images/shop/12.jpg"><img class="w-100 mb-5" src="assets/images/shop/12.jpg" alt=""></a></div>
                                <div class="col-sm-3"><a class="shop-popup" href="assets/images/shop/13.jpg"><img class="w-100 mb-5" src="assets/images/shop/13.jpg" alt=""></a></div>
                                <div class="col-sm-3"><a class="shop-popup" href="assets/images/shop/14.jpg"><img class="w-100 mb-5" src="assets/images/shop/14.jpg" alt=""></a></div>
                                <div class="col-sm-3"><a class="shop-popup" href="assets/images/shop/15.jpg"><img class="w-100 mb-5" src="assets/images/shop/15.jpg" alt=""></a></div>
                            </div>
                        </div>
                        <!-- Item Photos end-->
                        <!-- Item Desc-->
                        <div class="col-lg-6">
                            <div class="pl-lg-4">
                                <div class="mb-4">
                                    <h1 class="mb-0">Classic Chair</h1><span class="star-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span>
                                </div>
                                <div class="mb-4">
                                    <h2>$100.00</h2>
                                </div>
                                <div class="mb-5">
                                    <p class="lead">Designed for simplicity and made from high quality materials. Its sleek geometry and material combinations creates a modern personalized look.</p>
                                </div>
                                <div class="mb-5">
                                    <div class="form-row">
                                        <div class="col-md-4">
                                            <div class="input-group input-group-quantity mb-3">
                                                <div class="input-group-prepend">
                                                    <button class="btn btn-sm btn-brand btn-minus" type="button">-</button>
                                                </div>
                                                <input class="form-control form-control-sm form-quantity no-max-width" type="text" value="1" readonly>
                                                <div class="input-group-append">
                                                    <button class="btn btn-sm btn-brand btn-plus" type="button">+</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-8"><a class="btn btn-block-mobile btn-sm btn-brand" href="#">Add to cart</a></div>
                                    </div>
                                </div>
                                <hr class="mb-4">
                                <div class="info-list mb-4">
                                    <li><span class="info-list-title">SKU:</span><span>213496</span></li>
                                    <li><span class="info-list-title">Category:</span><span><a href="#">Interior</a></span></li>
                                    <li><span class="info-list-title">Tags:</span><span><a href="#">Chair</a>, <a href="#">Interior</a></span></li>
                                </div>
                                <hr class="mb-4">
                                <div class="info-list">
                                    <li><span class="info-list-title">Share:</span><span>
                                            <ul class="social-icons">
                                                <li><a href="#"><i class="ti-twitter"></i></a></li>
                                                <li><a href="#"><i class="ti-instagram"></i></a></li>
                                                <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                            </ul></span></li>
                                </div>
                            </div>
                        </div>
                        <!-- Item Desc end-->
                    </div>
                </div>
            </section>
            <!-- Shop Single end-->

            <!-- Tabs-->
            <section class="module p-0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="nav nav-tabs justify-content-center">
                                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#shop-description">
                                        <h6>Description</h6></a></li>
                                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#shop-info">
                                        <h6>Additional information</h6></a></li>
                                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#shop-comment">
                                        <h6>Reviews</h6></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="shop-tab-content tab-content pt-5 pb-5">
                                <div class="tab-pane show active" id="shop-description">
                                    <p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Seitan High Life reprehenderit consectetur cupidatat kogi about me. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi.</p>
                                </div>
                                <div class="tab-pane" id="shop-info">
                                    <table class="table table-striped table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Size</th>
                                                <th>Measurement</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>Small</th>
                                                <td>10" Neck / 8" Sleeve</td>
                                            </tr>
                                            <tr>
                                                <th>Medium</th>
                                                <td>12" Neck / 9" Sleeve</td>
                                            </tr>
                                            <tr>
                                                <th>Large</th>
                                                <td>14" Neck / 10" Sleeve</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane" id="shop-comment">
                                    <div class="row mb-5">
                                        <div class="col-md-12">
                                            <div class="card border no-shadow">
                                                <div class="card-header"><span class="star-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span></div>
                                                <div class="card-body">
                                                    <div class="media"><img class="avatar mr-3" src="assets/images/avatar/1.jpg" alt="">
                                                        <div class="media-body align-self-center">
                                                            <h6>Henry Cain</h6>
                                                            <p>I haven’t ordered nice shoes online before and wasn’t very confident that it would work out with sizing and such, but when I got these and tried them on they fit incredibly and they look amazing.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card border no-shadow">
                                                <div class="card-header"><span class="star-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span></div>
                                                <div class="card-body">
                                                    <div class="media"><img class="avatar mr-3" src="assets/images/avatar/2.jpg" alt="">
                                                        <div class="media-body align-self-center">
                                                            <h6>Emma Connor</h6>
                                                            <p>I haven’t ordered nice shoes online before and wasn’t very confident that it would work out with sizing and such, but when I got these and tried them on they fit incredibly and they look amazing.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="mb-4">
                                                <h4>Your review</h4>
                                                <p>Your email address will not be published. Required fields are marked *</p>
                                            </div>
                                            <form class="row">
                                                <div class="form-group col-md-12">
                                                    <select class="form-control">
                                                        <option selected="selected">Your Rating</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                    </select>
                                                </div>
                                                <div class="form-group col-md-12">
                                                    <textarea class="form-control" rows="8" placeholder="Comment"></textarea>
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <input class="form-control" type="text" placeholder="Name">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <input class="form-control" type="text" placeholder="Email">
                                                </div>
                                                <div class="col-md-12"><a class="btn btn-brand btn-block-mobile" href="#">Submit Review</a></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Tabs end-->

            <!-- Related Items-->
            <section class="module divider-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-6 m-auto text-center">
                            <h2>You may also like:</h2>
                            <p class="lead">See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-mb="80px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="owl-carousel shop-carousel">
                                <div class="card card-xl no-shadow mb-4 " data-background="assets/images/shop/1.jpg">
                                    <div class="card-body mb-10">
                                        <h6 class="mb-1"><a href="#">Classic Chair</a></h6>
                                        <p>$20.00</p>
                                    </div>
                                    <div class="card-footer"><a class="text-dark" href="#">Know More</a></div>
                                </div>
                                <div class="card card-xl no-shadow mb-4 " data-background="assets/images/shop/5.jpg">
                                    <div class="card-body mb-10">
                                        <h6 class="mb-1"><a href="#">Solo Headphones</a></h6>
                                        <p>$30.00</p>
                                    </div>
                                    <div class="card-footer"><a class="text-dark" href="#">Know More</a></div>
                                </div>
                                <div class="card card-xl no-shadow mb-4 " data-background="assets/images/shop/4.jpg">
                                    <div class="card-body mb-10">
                                        <h6 class="mb-1"><a href="#">Amber Body Lotion</a></h6>
                                        <p>$35.00</p>
                                    </div>
                                    <div class="card-footer"><a class="text-dark" href="#">Know More</a></div>
                                </div>
                                <div class="card card-xl no-shadow mb-4 " data-background="assets/images/shop/6.jpg">
                                    <div class="card-body mb-10">
                                        <h6 class="mb-1"><a href="#">Ceramic Watch</a></h6>
                                        <p>$18.00</p>
                                    </div>
                                    <div class="card-footer"><a class="text-dark" href="#">Know More</a></div>
                                </div>
                                <div class="card card-xl no-shadow mb-4 " data-background="assets/images/shop/7.jpg">
                                    <div class="card-body mb-10">
                                        <h6 class="mb-1"><a href="#">Wooden Bathroom Set</a></h6>
                                        <p>$12.00</p>
                                    </div>
                                    <div class="card-footer"><a class="text-dark" href="#">Know More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Related Items end-->
            <!-- Footer-->
            <footer class="footer bg-dark">
                <div class="footer-widgets">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <aside class="widget">
                                    <div class="widget-title">
                                        <h6>Product</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#">Designer</a></li>
                                        <li><a href="#">CMS</a></li>
                                        <li><a href="#">Hosting</a></li>
                                        <li><a href="#">Editor</a></li>
                                        <li><a href="#">Interactions</a></li>
                                        <li><a href="#">Customers</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Templates</a></li>
                                        <li><a href="#">Feature Index</a></li>
                                        <li><a href="#">Pug vs. WordPress</a></li>
                                    </ul>
                                </aside>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <aside class="widget">
                                    <div class="widget-title">
                                        <h6>Company</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Become an Affiliate</a></li>
                                    </ul>
                                </aside>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <aside class="widget">
                                    <div class="widget-title">
                                        <h6>Learn & Support</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#">Pug University</a></li>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">Ebooks</a></li>
                                        <li><a href="#">Forum</a></li>
                                        <li><a href="#">Service Status</a></li>
                                        <li><a href="#">Contact Support</a></li>
                                        <li><a href="#">Feature Wishlist</a></li>
                                        <li><a href="#">Hire an Expert</a></li>
                                    </ul>
                                </aside>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <aside class="widget">
                                    <div class="widget-title">
                                        <h6>Social</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Become an Affiliate</a></li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="copyright">
                                    <p>© 2018, Bright, Inc. All Rights Reserved.</p>
                                </div>
                            </div>
                            <div class="col-md-6 d-none d-md-block">
                                <ul class="list-unstyled list-inline mb-0 pb-0 text-right">
                                    <li class="list-inline-item"><img src="assets/images/payments/if_visa.png" alt=""></li>
                                    <li class="list-inline-item"><img src="assets/images/payments/if_paypal.png" alt=""></li>
                                    <li class="list-inline-item"><img src="assets/images/payments/if_mastercard.png" alt=""></li>
                                    <li class="list-inline-item"><img src="assets/images/payments/if_discover.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer end-->
        </div>

        <!-- To top button--><a class="scroll-top" href="#top"><i class="ti-angle-up"></i></a>
    </body>
    <!-- Scripts-->
    <script src="assets/js/custom/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
    <script src="assets/js/custom/plugins.min.js"></script>
    <script src="assets/js/custom/custom.min.js"></script>
</html>

app/shop-single-1.pug
extends include/templates/layout

block vars
  - var header_transparent = false;

append css

append content

  // Shop Single
  section.module
    .container

      .row
        // Item Photos
        .col-lg-6
            .row.mb-4
              .col-md-12
                a(href="assets/images/shop/11.jpg" class="shop-popup")
                  img(class="w-100" src="assets/images/shop/11.jpg" alt="")
            .row
              .col-sm-3
                a(href="assets/images/shop/12.jpg" class="shop-popup")
                  img(class="w-100 mb-5" src="assets/images/shop/12.jpg" alt="")
              .col-sm-3
                a(href="assets/images/shop/13.jpg" class="shop-popup")
                  img(class="w-100 mb-5" src="assets/images/shop/13.jpg" alt="")
              .col-sm-3
                a(href="assets/images/shop/14.jpg" class="shop-popup")
                  img(class="w-100 mb-5" src="assets/images/shop/14.jpg" alt="")
              .col-sm-3
                a(href="assets/images/shop/15.jpg" class="shop-popup")
                  img(class="w-100 mb-5" src="assets/images/shop/15.jpg" alt="")
        // Item Photos end

        // Item Desc
        .col-lg-6
          .pl-lg-4

            .mb-4
              h1.mb-0 Classic Chair
              span.star-rating
                i.fas.fa-star
                i.fas.fa-star
                i.fas.fa-star
                i.fas.fa-star
                i.far.fa-star
            .mb-4
              h2 $100.00
            .mb-5
              p.lead Designed for simplicity and made from high quality materials. Its sleek geometry and material combinations creates a modern personalized look.
            .mb-5
              .form-row
                .col-md-4
                  .input-group.input-group-quantity.mb-3
                    .input-group-prepend
                      button(class="btn btn-sm btn-brand btn-minus" type="button") -
                    input(class="form-control form-control-sm form-quantity no-max-width" type="text" value="1" readonly)
                    .input-group-append
                      button(class="btn btn-sm btn-brand btn-plus" type="button") +
                .col-md-8
                  a(href="#" class="btn btn-block-mobile btn-sm btn-brand") Add to cart

            hr.mb-4

            .info-list.mb-4
              li
                span.info-list-title SKU:
                span 213496
              li
                span.info-list-title Category:
                span #[a(href="#") Interior]
              li
                span.info-list-title Tags:
                span #[a(href="#") Chair], #[a(href="#") Interior]

            hr.mb-4

            .info-list
              li
                span.info-list-title Share:
                span
                  ul.social-icons
                    li: a(href="#") #[i.ti-twitter]
                    li: a(href="#") #[i.ti-instagram]
                    li: a(href="#") #[i.ti-pinterest]
        // Item Desc end
  // Shop Single end

  = "\n"

  // Tabs
  section.module.p-0
    .container-fluid

      .row
        .col-md-12
          ul.nav.nav-tabs.justify-content-center
            li.nav-item: a.nav-link.active(data-toggle="tab" href="#shop-description"): h6 Description
            li.nav-item: a.nav-link(data-toggle="tab" href="#shop-info"): h6 Additional information
            li.nav-item: a.nav-link(data-toggle="tab" href="#shop-comment"): h6 Reviews

    .container
      .row
        .col-md-12
          .shop-tab-content.tab-content.pt-5.pb-5
            #shop-description.tab-pane.show.active
              p Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Seitan High Life reprehenderit consectetur cupidatat kogi about me. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi.
            #shop-info.tab-pane
              table.table.table-striped.table-bordered
                thead
                  tr
                    th Size
                    th Measurement
                tbody
                  tr
                    th Small
                    td 10" Neck / 8" Sleeve
                  tr
                    th Medium
                    td 12" Neck / 9" Sleeve
                  tr
                    th Large
                    td 14" Neck / 10" Sleeve
            #shop-comment.tab-pane
              .row.mb-5
                .col-md-12
                  .card.border.no-shadow
                    .card-header
                      span.star-rating
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.far.fa-star
                    .card-body
                      .media
                        img.avatar.mr-3(src="assets/images/avatar/1.jpg" alt="")
                        .media-body.align-self-center
                          h6 Henry Cain
                          p I haven’t ordered nice shoes online before and wasn’t very confident that it would work out with sizing and such, but when I got these and tried them on they fit incredibly and they look amazing.
                  .card.border.no-shadow
                    .card-header
                      span.star-rating
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.far.fa-star
                    .card-body
                      .media
                        img.avatar.mr-3(src="assets/images/avatar/2.jpg" alt="")
                        .media-body.align-self-center
                          h6 Emma Connor
                          p I haven’t ordered nice shoes online before and wasn’t very confident that it would work out with sizing and such, but when I got these and tried them on they fit incredibly and they look amazing.
              .row
                .col-md-12
                  .mb-4
                    h4 Your review
                    p Your email address will not be published. Required fields are marked *
                  form.row
                    .form-group.col-md-12
                      select.form-control
                        option(selected="selected") Your Rating
                        option 1
                        option 2
                        option 3
                        option 4
                        option 5
                    .form-group.col-md-12
                      textarea(class="form-control" rows="8" placeholder="Comment")
                    .form-group.col-md-6
                        input(type="text" class="form-control" placeholder="Name")
                    .form-group.col-md-6
                        input(type="text" class="form-control" placeholder="Email")
                    .col-md-12
                      a(class="btn btn-brand btn-block-mobile" href="#") Submit Review
  // Tabs end

  = "\n"

  // Related Items
  section.module.divider-top
    .container

      .row
        .col-md-10.col-lg-6.m-auto.text-center
          h2 You may also like:
          p.lead See how your users experience your website in realtime or view trends to see any changes in performance over time.

      .row
        .col-md-12
          .space(data-mb="80px")

      .row
        .col-md-12
          .owl-carousel.shop-carousel
            +ShopGridItem("assets/images/shop/1.jpg", "Classic Chair", "$20.00", true)
            +ShopGridItem("assets/images/shop/5.jpg", "Solo Headphones", "$30.00", true)
            +ShopGridItem("assets/images/shop/4.jpg", "Amber Body Lotion", "$35.00", true)
            +ShopGridItem("assets/images/shop/6.jpg", "Ceramic Watch", "$18.00", true)
            +ShopGridItem("assets/images/shop/7.jpg", "Wooden Bathroom Set", "$12.00", true)
  // Related Items end
