dist/support-topic.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Bright - Template</title>
        <!-- Favicons-->
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
        <!-- Web Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <!-- Plugins-->
        <link href="assets/css/plugins.min.css" rel="stylesheet">
        <!-- Template core CSS-->
        <link href="assets/css/template.min.css" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-target="#navbar-1" data-offset="120">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-logo-border fixed-top bg-dark bg-dark"><a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" width="60"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="index.html">  Home Page 1</a><a class="dropdown-item" href="index-2.html">Home Page 2</a><a class="dropdown-item" href="index-3.html">Home Page 3</a><a class="dropdown-item" href="index-4.html">Home Page 4</a><a class="dropdown-item" href="index-5.html">Home Page 5</a><a class="dropdown-item" href="index-6.html">Home Page 6</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="about-1.html">About Us</a><a class="dropdown-item" href="services-1.html">Services</a><a class="dropdown-item" href="contact-1.html">Contact Us 1</a><a class="dropdown-item" href="contact-2.html">Contact Us 2</a><a class="dropdown-item" href="pricing-1.html">Pricing</a><a class="dropdown-item" href="faq.html">FAQ</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="support.html">Support</a><a class="dropdown-item" href="support-topic.html">Support Topic</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="sign-in.html">Sign in</a><a class="dropdown-item" href="sign-up.html">Sign up</a><a class="dropdown-item" href="recover-password.html">Recover Password</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Portfolio</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="portfolio-1.html">2 Columns</a><a class="dropdown-item" href="portfolio-2.html">3 Columns</a><a class="dropdown-item" href="portfolio-3.html">4 Columns</a><a class="dropdown-item" href="portfolio-4.html">Carousel</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="portfolio-single-1.html">Stack Left</a><a class="dropdown-item" href="portfolio-single-2.html">Stack Right</a><a class="dropdown-item" href="portfolio-single-3.html">Stack Centered</a><a class="dropdown-item" href="portfolio-single-4.html">Gallery</a><a class="dropdown-item" href="portfolio-single-5.html">Slider</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Journal</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="blog-1.html">Masonry 1</a><a class="dropdown-item" href="blog-2.html">Masonry 2</a><a class="dropdown-item" href="blog-3.html">Masonry 3</a><a class="dropdown-item" href="blog-4.html">Masonry 4</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="blog-single-1.html">Single Post</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Shop</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="shop-1.html">2 Columns</a><a class="dropdown-item" href="shop-2.html">3 Columns</a><a class="dropdown-item" href="shop-3.html">4 Columns</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="shop-cart.html">Shop Cart</a><a class="dropdown-item" href="shop-single-1.html">Shop Single</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="components.html">Components</a></li>
                    <li class="nav-item"><a class="nav-link" href="documentation.html">Docs</a></li>
                </ul>
                <!-- Right Nav-->
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="shop-cart.html">Your Cart<sup class="text-brand"><small> 2</small></sup></a></li>
                    <li class="nav-item"><a class="nav-link" href="sign-in.html">Sign in</a></li>
                    <form class="form-inline"><a class="btn btn-sm btn-brand" href="sign-up.html">Sign up</a></form>
                </ul>
            </div>
        </nav>
        <div class="wrapper">
            <!-- Support Topic-->
            <section class="module">
                <div class="container">
                    <div class="row">
                        <!-- Support Topic Content-->
                        <div class="col-md-9" id="intro">
                            <div class="mb-5">
                                <h1 class="mb-0">Bundled Plugins</h1>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb no-bg pl-0">
                                        <li class="breadcrumb-item"><a href="#">Help Center</a></li>
                                        <li class="breadcrumb-item"><a href="#">Buying and Item Support</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Bundled Plugins</li>
                                    </ol>
                                </nav>
                            </div>
                            <div class="mb-5">
                                <p class="lead">A hundred thousand grateful loves to your dear papa and mamma . Is your poor brother recovered of his rack - punch ? Oh, dear!Oh, dear!How men should beware of wicked punch!A carriage and four splendid horses, covered with armorial bearings, however, awaited us at Mudbury, four miles from Queen's Crawley, and we made our entrance to the baronet's park in state .</p>
                            </div>
                            <div class="component-block" id="started">
                                <div class="mb-5">
                                    <h3>Getting started</h3>
                                    <p class="lead">A hundred thousand grateful loves to your dear papa and mamma . Is your poor brother recovered of his rack - punch ? Oh, dear!Oh, dear!How men should beware of wicked punch!</p>
                                </div>
                                <div class="mb-5">
                                    <div class="popup-video"><img src="assets/images/module-2.jpg" alt=""><a class="popup-video-play" href="https://www.youtube.com/watch?v=0aCbYxJ9gus"></a></div>
                                </div>
                            </div>
                            <div class="component-block" id="pug">
                                <div class="mb-5">
                                    <hr class="mb-5">
                                    <h3>PUG Highlight</h3>
                                    <p class="lead">A hundred thousand grateful loves to your dear papa and mamma . Is your poor brother recovered of his rack - punch ? Oh, dear!Oh, dear!How men should beware of wicked punch!</p>
                                </div>
                                <div class="mb-5">
                                    <pre><code class="language-pug">extends include/templates/layout

block vars
 - var header_transparent = false;

append css

append content
 h1 Hello, world!</code></pre>
                                </div>
                            </div>
                            <div class="component-block" id="video">
                                <div class="mb-5">
                                    <hr class="mb-5">
                                    <h3>Responsive Video</h3>
                                    <p class="lead">A hundred thousand grateful loves to your dear papa and mamma . Is your poor brother recovered of his rack - punch ? Oh, dear!Oh, dear!How men should beware of wicked punch!</p>
                                </div>
                                <div class="mb-5">
                                    <p>
                                        <iframe width="500" height="281" frameborder="0" src="//www.youtube.com/embed/EMy5krGcoOU" allowfullscreen></iframe>
                                    </p>
                                </div>
                            </div>
                            <div class="component-block" id="html">
                                <div class="mb-5">
                                    <hr class="mb-5">
                                    <h3>HTML Highlight</h3>
                                    <p class="lead">A hundred thousand grateful loves to your dear papa and mamma . Is your poor brother recovered of his rack - punch ? Oh, dear!Oh, dear!How men should beware of wicked punch!</p>
                                </div>
                                <div class="mb-5">
                                    <pre><code class="language-markup">&lt;!-- Themify --&gt;
&lt;i class=&quot;ti-spray&quot;&gt;&lt;/i&gt;

&lt;!-- Simple Line Icons --&gt;
&lt;i class=&quot;icon-diamond icons&quot;&gt;&lt;/i&gt;

&lt;!-- Font Awesome --&gt;
&lt;i class=&quot;fab fa-accessible-icon&quot;&gt;&lt;/i&gt;</code></pre>
                                </div>
                            </div>
                            <div class="component-block" id="image">
                                <div class="mb-5">
                                    <hr class="mb-5">
                                    <h3>Responsive Image</h3>
                                    <p class="lead">A hundred thousand grateful loves to your dear papa and mamma . Is your poor brother recovered of his rack - punch ? Oh, dear!Oh, dear!How men should beware of wicked punch!</p>
                                </div>
                                <div class="mb-5">
                                    <p><img class="img-shadow" src="assets/images/module-1.jpg" alt=""></p>
                                </div>
                            </div>
                            <div class="component-block" id="php">
                                <div class="mb-5">
                                    <hr class="mb-5">
                                    <h3>PHP Highlight</h3>
                                    <p class="lead">A hundred thousand grateful loves to your dear papa and mamma . Is your poor brother recovered of his rack - punch ? Oh, dear!Oh, dear!How men should beware of wicked punch!</p>
                                </div>
                                <div class="mb-5">
                                    <pre><code class="language-php">// Mail settings
$to = "yourmail@here.com";

// You can put here your email
$header = "From: noreply@neomax.com\r\n";</code></pre>
                                </div>
                            </div>
                        </div>
                        <!-- Support Topic Content end-->

                        <!-- Support Sidebar-->
                        <div class="col-md-3">
                            <ul class="nav-sidebar nav sticky-sidebar" id="navbar-1"><a class="smoothscroll nav-link" href="#intro">Intro</a><a class="smoothscroll nav-link" href="#started">Getting started</a><a class="smoothscroll nav-link" href="#pug">PUG Highlight</a><a class="smoothscroll nav-link" href="#video">Responsive Video</a><a class="smoothscroll nav-link" href="#html">HTML Highlight</a><a class="smoothscroll nav-link" href="#image">Responsive Image</a><a class="smoothscroll nav-link" href="#php">PHP Highlight</a><a class="smoothscroll nav-link mt-4" href="#introduction">Back to Topics &rarr;</a></ul>
                        </div>
                        <!-- Support Sidebar end-->
                    </div>
                </div>
            </section>
            <!-- Support Topic end-->
            <!-- Footer-->
            <footer class="footer bg-dark">
                <div class="footer-widgets">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <aside class="widget">
                                    <div class="widget-title">
                                        <h6>Product</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#">Designer</a></li>
                                        <li><a href="#">CMS</a></li>
                                        <li><a href="#">Hosting</a></li>
                                        <li><a href="#">Editor</a></li>
                                        <li><a href="#">Interactions</a></li>
                                        <li><a href="#">Customers</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Templates</a></li>
                                        <li><a href="#">Feature Index</a></li>
                                        <li><a href="#">Pug vs. WordPress</a></li>
                                    </ul>
                                </aside>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <aside class="widget">
                                    <div class="widget-title">
                                        <h6>Company</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Become an Affiliate</a></li>
                                    </ul>
                                </aside>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <aside class="widget">
                                    <div class="widget-title">
                                        <h6>Learn & Support</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#">Pug University</a></li>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">Ebooks</a></li>
                                        <li><a href="#">Forum</a></li>
                                        <li><a href="#">Service Status</a></li>
                                        <li><a href="#">Contact Support</a></li>
                                        <li><a href="#">Feature Wishlist</a></li>
                                        <li><a href="#">Hire an Expert</a></li>
                                    </ul>
                                </aside>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <aside class="widget">
                                    <div class="widget-title">
                                        <h6>Social</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Become an Affiliate</a></li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="copyright">
                                    <p>© 2018, Bright, Inc. All Rights Reserved.</p>
                                </div>
                            </div>
                            <div class="col-md-6 d-none d-md-block">
                                <ul class="list-unstyled list-inline mb-0 pb-0 text-right">
                                    <li class="list-inline-item"><img src="assets/images/payments/if_visa.png" alt=""></li>
                                    <li class="list-inline-item"><img src="assets/images/payments/if_paypal.png" alt=""></li>
                                    <li class="list-inline-item"><img src="assets/images/payments/if_mastercard.png" alt=""></li>
                                    <li class="list-inline-item"><img src="assets/images/payments/if_discover.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer end-->
        </div>

        <!-- To top button--><a class="scroll-top" href="#top"><i class="ti-angle-up"></i></a>
    </body>
    <!-- Scripts-->
    <script src="assets/js/custom/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
    <script src="assets/js/custom/plugins.min.js"></script>
    <script src="assets/js/custom/custom.min.js"></script>
</html>

app/support-topic.pug
extends include/templates/layout

block vars
  - var header_transparent = false;

append css

append content

  // Support Topic
  section.module
    .container

      .row
        // Support Topic Content
        .col-md-9#intro
          .mb-5
            h1.mb-0 Bundled Plugins
            nav(aria-label="breadcrumb")
              ol.breadcrumb.no-bg.pl-0
                li.breadcrumb-item
                  a(href="#") Help Center
                li.breadcrumb-item
                  a(href="#") Buying and Item Support
                li.breadcrumb-item.active(aria-current="page") Bundled Plugins
          .mb-5
            p.lead A hundred thousand grateful loves to your dear papa and mamma . Is your poor brother recovered of his rack - punch ? Oh, dear!Oh, dear!How men should beware of wicked punch!A carriage and four splendid horses, covered with armorial bearings, however, awaited us at Mudbury, four miles from Queen's Crawley, and we made our entrance to the baronet's park in state .

          .component-block#started
            .mb-5
              h3 Getting started
              p.lead A hundred thousand grateful loves to your dear papa and mamma . Is your poor brother recovered of his rack - punch ? Oh, dear!Oh, dear!How men should beware of wicked punch!
            .mb-5
              .popup-video
                img(src="assets/images/module-2.jpg" alt="")
                a(href="https://www.youtube.com/watch?v=0aCbYxJ9gus" class="popup-video-play")

          .component-block#pug
            .mb-5
              hr.mb-5
              h3 PUG Highlight
              p.lead A hundred thousand grateful loves to your dear papa and mamma . Is your poor brother recovered of his rack - punch ? Oh, dear!Oh, dear!How men should beware of wicked punch!
            .mb-5
              pre
                code.language-pug
                  |extends include/templates/layout
                  |
                  |block vars
                  |  - var header_transparent = false;
                  |
                  |append css
                  |
                  |append content
                  |  h1 Hello, world!

          .component-block#video
            .mb-5
              hr.mb-5
              h3 Responsive Video
              p.lead A hundred thousand grateful loves to your dear papa and mamma . Is your poor brother recovered of his rack - punch ? Oh, dear!Oh, dear!How men should beware of wicked punch!
            .mb-5
              p: iframe(width="500" height="281" frameborder="0" src="//www.youtube.com/embed/EMy5krGcoOU" allowfullscreen)

          .component-block#html
            .mb-5
              hr.mb-5
              h3 HTML Highlight
              p.lead A hundred thousand grateful loves to your dear papa and mamma . Is your poor brother recovered of his rack - punch ? Oh, dear!Oh, dear!How men should beware of wicked punch!
            .mb-5
              pre
                code.language-markup
                  |&lt;!-- Themify --&gt;
                  |&lt;i class=&quot;ti-spray&quot;&gt;&lt;/i&gt;
                  |
                  |&lt;!-- Simple Line Icons --&gt;
                  |&lt;i class=&quot;icon-diamond icons&quot;&gt;&lt;/i&gt;
                  |
                  |&lt;!-- Font Awesome --&gt;
                  |&lt;i class=&quot;fab fa-accessible-icon&quot;&gt;&lt;/i&gt;

          .component-block#image
            .mb-5
              hr.mb-5
              h3 Responsive Image
              p.lead A hundred thousand grateful loves to your dear papa and mamma . Is your poor brother recovered of his rack - punch ? Oh, dear!Oh, dear!How men should beware of wicked punch!
            .mb-5
              p: img(class="img-shadow" src="assets/images/module-1.jpg" alt="")

          .component-block#php
            .mb-5
              hr.mb-5
              h3 PHP Highlight
              p.lead A hundred thousand grateful loves to your dear papa and mamma . Is your poor brother recovered of his rack - punch ? Oh, dear!Oh, dear!How men should beware of wicked punch!
            .mb-5
              pre
                code.language-php
                  |// Mail settings
                  |$to = "yourmail@here.com";
                  |
                  |// You can put here your email
                  |$header = "From: noreply@neomax.com\r\n";
        // Support Topic Content end

        = "\n"

        // Support Sidebar
        .col-md-3
          ul.nav-sidebar.nav.sticky-sidebar#navbar-1
            a(href="#intro" class="smoothscroll nav-link") Intro
            a(href="#started" class="smoothscroll nav-link") Getting started
            a(href="#pug" class="smoothscroll nav-link") PUG Highlight
            a(href="#video" class="smoothscroll nav-link") Responsive Video
            a(href="#html" class="smoothscroll nav-link") HTML Highlight
            a(href="#image" class="smoothscroll nav-link") Responsive Image
            a(href="#php" class="smoothscroll nav-link") PHP Highlight
            a(href="#introduction" class="smoothscroll nav-link mt-4") Back to Topics &rarr;
        // Support Sidebar end
  // Support Topic end
